HistoryId: NCID_1_98090925_130.14.18.48_5555_1505734613_1477093392_0MetA0_S_HStore
QueryKey: 0
ReleaseType: RefSeq
FileType: genomic.fna.gz
Flat: true

Query title: Search txid562[Organism:exp] AND latest[filter] AND all[filter] NOT anomalous[filter]  Sort by: SORTORDER
Search results count: 500
Filtered out 9477 entries that do not have the requested ReleaseType, or are suppressed.
Entries to download: 523

genomic.fna.gz files in archive: 523
Total size (bytes): 796082286
Total time: 56 minutes 2 seconds
