HistoryId: NCID_1_98202389_130.14.18.97_5555_1505736232_3486030469_0MetA0_S_HStore
QueryKey: 3
ReleaseType: RefSeq
FileType: genomic.fna.gz
Flat: true

Query title: Search txid114277[Organism:exp] AND latest[filter] AND all[filter] NOT anomalous[filter]  Sort by: SORTORDER
Search results count: 63
Filtered out 2 entries that do not have the requested ReleaseType, or are suppressed.
Entries to download: 61

genomic.fna.gz files in archive: 61
Total size (bytes): 23944842
Total time: 15.4 seconds
